#aboutus
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a59a9a
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #706868
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0
        .icon
            color: #a3b1b6
            padding: 0 15px 0 0
        h4
            font-size: 20px
            color: #8b7878
    .bigicon
        i
            font-size: 30px
            margin: 0 0 20px 20px
    .imgbox
        width: 450px
        

    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
            h1
                font-size: 30px
        .imgbox
            display: flex
            align-self: center
            height: 500px


    @media screen and ( max-width: 768px )
        .imgbox
            margin-top: 30px

