#carefor
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin: 0 0 10px
        h3
            color: #918989
            font-size: 24px
    .imgbox
        width: 500px

    
    @media screen and ( max-width: 768px  )
        .textbox
            h1
                text-align: center
                font-size: 30px
                margin-bottom: 20px
            h3
                margin-bottom: 20px
        
        
        
