#doggerblog
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .box
        display: flex
        .textbox
            margin-left: 20px
        h2
            font-size: 22px
        h4
            color: #aba8a8
            font-size: 18px
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    .icon
        color: #a3b1b6
        i
            font-size: 30px
            margin: 0 0 25px


    @media screen and ( max-width: 992px )
        .box
            .imgbox
                width: 900px
        

    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 50px
        