#ourservices
    .wid
        width: 580px
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            i
                font-size: 60px
    .bigicon
        color: #a3b1b6
        i
            font-size: 30px
            margin: 0 0 25px


    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
            margin-bottom: 40px
            h3
                margin: 20px 0 
