#ourtrainers
    h1
        font-weight: 700
        font-size: 35px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #999999
        margin: 20px 0
        line-height: 1.4
    .box
        margin: 0 3px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 10px
                background-color: #979797
                border-radius: 70px
                text-align: center
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
                    color: #ffff
    .wid
        width: 580px
    .bigicon
        color: #a3b1b6
        i
            font-size: 30px
            margin: 0 0 25px

    @media screen and ( max-width: 768px )
        .box
            margin-bottom: 40px
            .textbox
                padding: 0
            ul
                li
                    margin-left: 5px
                    padding: 17px
                    font-size: 15px
