#pricingtable
    .textbox
        width: 580px
        text-align: center
        h1
            font-weight: 700
            font-size: 35px
        h5
            font-weight: 200
            font-size: 20px
            color: #928c8c
            margin: 20px 0 50px
    .box
        width: 340px
        color: #ffff
        background-color: #b4cecc
        padding: 40px 30px
        text-align: center
        border-radius: 10px
        h2
            font-size: 30px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            background-color: #304858
            color: #fff
    .bigicon
        color: #a3b1b6
        i
            font-size: 30px
            margin: 0 0 20px
    .PREMIUM-color
        background-color: #444141
        .btn
            background-color: #b4cecc

    
    @media screen and ( max-width: 992px )
        .box
            padding: 18px
            margin-bottom: 20px
