#questions
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        h2,h4
            font-size: 22px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 15px 0 0
        h2
            margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            display: flex
            margin: 30px 0 0
    .icon
        color: #d4cece
        i
            font-size: 22px
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
            margin: 0 0 25px


    @media screen and ( max-width: 992px )
        .textbox
            padding: 0
        .imgbox
            margin-top: 40px
        



